{
    "manifest_version": 3,
    "name": "LearnTube",
    "version": "1.1",
    "description": "Track YouTube video  and generate completion certificates",
    "permissions": [
      "storage",
      "activeTab"
    ],
    "background": {
    "service_worker":"dist/background.bundle.js"
  },
    "action": {
      "default_popup": "dist/index.html"
    },
      "author": "dhanazx1@gmail.com",
  "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["dist/content.bundle.js"],
        "run_at": "document_idle"
      }
    ],
    "host_permissions": [
      "*://*.youtube.com/*",
      "https://gemini.googleapis.com/",
      "https://generativeai.googleapis.com/"  
    ]
  }
  